{
    "name": "light-token-toolkit-payments",
    "version": "1.0.0",
    "description": "Light Token Payments Toolkit Examples",
    "type": "module",
    "scripts": {
        "send-and-receive": "ts-node-esm send-and-receive.ts",
        "get-balance": "ts-node-esm get-balance.ts",
        "get-history": "ts-node-esm get-history.ts",
        "wrap": "ts-node-esm wrap.ts",
        "unwrap": "ts-node-esm unwrap.ts"
    }
}
